.user-card {
  display: grid;
  grid-template-columns: 5fr 3fr;
  background-color: var(--light-blue);
  border-radius: 0.4rem;
  box-shadow: 0 3px 3px 1px var(--shadow);
  max-width: 35rem;
}

.user-card__info {
  padding: 0.8rem;
  color: var(--dark-blue);
  display: flex;
  flex-direction: column;
}

.user-card__title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.user-card__country {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.user-card__summary {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.user-card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.user-card__language {
  font-size: 0.9rem;
}

.user-card__avatar {
  max-width: 100%;
  border-radius: 0 0.3rem 0.3rem 0;
  object-fit: cover;
  height: 100%;
}